/* Regole Generali */

:root {
    --blue: #0093CE;
    --blue-btn: #0061FF;
    --blue-light: #B4D0E7;
    --blue-strong: #0D2481;
    --bordeaux: #61082B;
    --green: #A2D39B;
    --grey: #DBDBDD;
    --yellow: #FFD830;
    --red: #D5001F;
    --red-light: #FF1C1C;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

.container-large {
    max-width: 1200px;
    margin: 0 auto;
}

.container-colored {
    background-color: var(--blue-light);
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.row-colverse {
    flex-direction: column;
}

.flex {
    display: flex;
}

.button {
    font-size: 1em;
    white-space: nowrap;
    padding: 10px 15px;
    cursor: pointer;
    border: 1px solid black;
}

.blue__btn {
    background-color: var(--blue-btn);
    color: #FFF;
    border-color: currentColor;
}


.section {
    padding-bottom: 150px;
}

.grid {
    display: grid;
}

.grid-row-3 {
    grid-template-columns: repeat(3, 1fr);
}

/* TODO: vedere funzionamento!

On mouse-over, add a grey background color
.container:hover input~.checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background 
.container input:checked~.checkmark {
    background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) 
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked 
.container input:checked~.checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) 
.container .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
} */

/* Header */

.main-header {
    padding: 23px 18px;
    gap: 18px;
}

.logo__home {
    flex-shrink: 0;
}

.main-header.flex {
    align-items: center;
}

.nav-list .flex {
    /* gap: 40px; */
    align-items: center;
}

.nav-list li {
    padding: 0 16px;
}

.nav-list a {
    line-height: 35px;
    display: block;
    white-space: nowrap;
}

.nav-list:last-of-type {
    margin-left: auto;
}

/* Main */

/* Hero */
.hero {
    padding-top: 100px;
}

h1.container-large {
    font-size: 74px;
    font-weight: 800;
    margin-bottom: 48px;
}

.hero__content.row-colverse {
    gap: 30px;
    /* align-items: flex-start; */
}

.col-4 {
    flex-basis: calc((100% / 12) * 4);
}

.col-8 {
    flex-basis: calc((100% / 12) * 8);
}

.hero__content .fa-solid.fa-arrow-down {
    font-size: 3em;
    font-weight: bold;
    padding: 15px 0;
}

.hero .hero__thumbnail.col-8 {
    position: relative;
}

.hero .hero__thumbnail.col-8 img {
    position: absolute;
    top: 0px;
    left: 0;
    /* bottom: -100px; */
    min-height: 100%;
}

/* Dropbox plan */
/* .section>* {
    padding: 20px 0;
} */

/* SOLUZIONE ALTERNATIVA ALLA GRIGLIA:
usare flex con: colonna orizzontale con flex-basis a 100%, atre colonne flex basis a 0 e flex grow a 1 */

h2.container {
    padding-bottom: 48px;
}

.section.dropbox-plan {
    padding-top: 160px;
    font-size: 16px;
}

.plan__select span {
    padding-right: 64px;
}

.plan-choice .grid-row-3 {
    gap: 50px;
    padding-top: 20px;
}

.plan-choice .grid-col {
    border: 1px solid var(--grey);
}

.grid__horizontal {
    grid-column: span 3;
}

.plan-title {
    font-size: 1em;
    font-weight: normal;
    text-align: center;
    border: 1px solid var(--grey);
    padding: 10px 0;
}

.plan-body {
    padding: 0 30px;
    margin: 0 auto;
}

.plan-body__main>*,
.plan-body__description>* {
    padding: 20px 0;
}

.plan-body__description>*>*,
.plan-body__main>*>* {
    padding: 15px 0;
}

.main__title h4 {
    font-size: 1.5em;
    font-weight: 800;
}

.main__title .price {
    font-weight: bold;
}

li.flex {
    gap: 10px;
    align-items: flex-start;
}

.plan__list i {
    line-height: 1.4em;
}

.plan-body .blue__btn {
    width: 100%;
    font-size: 14px;
}


.price__time,
.plan__buy {
    display: block;
}

.plan__buy a {
    color: var(--blue-btn);
    text-decoration: underline;
}

.plan-body__description::before {
    content: '';
    border: 1px solid var(--grey);
    display: block;
    height: 0;
    width: 25px;
    margin-bottom: 10px;
}


.plan-body__description i {
    color: var(--blue-btn)
}

.plan-hor__main.flex {
    gap: 50px;
    align-items: flex-start;
}

.plan-hor__btn {
    padding-top: 30px;
    padding-right: 30px;
}

.plan-hor__btn .blue__btn {
    padding: 15px 40px;
    font-size: 14px;
}

/* DB Plan */

.partner .col-8 {
    padding-right: 50px;
}

.partner .col-4 {
    padding-top: 60px;
}

.partner .col-4 * {
    padding-bottom: 20px;
}

/* DB Business */

.business-title {
    padding-bottom: 40px;
}

.dropbox-business .grid-row-3 {
    gap: 50px;
}

/* Footer */

/* TODO: DEBUG STYLES */

.debug [class^="col"] {
    border: 2px dashed black;
}

.debug section {
    border: 5px solid blue;
    /* padding: 100px; */
}

.debug section>* {
    border: 5px solid orangered;
}

.debug footer {
    background-color: #000;
    padding: 100px;
}

.debug [class^="col-"] {
    min-height: 100px;
}

/* .debug .plan__grid.grid>* {
    padding: 100px;
    background-color: #A2D39B;
    border: 1px solid salmon;
} */

.debug .dropbox-business .grid-col {
    border: 3px dashed violet;
    min-height: 200px;
}